VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "684b07ba003da298e081"
VITE_APPWRITE_DATABASE_ID = "684b09ad00149282f3aa"
VITE_APPWRITE_COLLECTION_ID = "684b0a26001aa9afd85e"
VITE_APPWRITE_BUCKET_ID = "684b0d0e003dd11f9c5c"
